{
    "editor.tabSize": 4,
    "diffEditor.wordWrap": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
    },
    "editor.rulers": [
        100,
        120
    ],
}